<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is Risk Neutral | In-Between</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is Risk Neutral" />
<meta name="author" content="Yang An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From the words Risk Neutral, it tells that the investor has no risk preference. That’s correct, but what does it mean? It means two practical points below to me:" />
<meta property="og:description" content="From the words Risk Neutral, it tells that the investor has no risk preference. That’s correct, but what does it mean? It means two practical points below to me:" />
<link rel="canonical" href="http://localhost:4001/math/2023/01/10/What-is-Risk-Neutral.html" />
<meta property="og:url" content="http://localhost:4001/math/2023/01/10/What-is-Risk-Neutral.html" />
<meta property="og:site_name" content="In-Between" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-10T16:20:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is Risk Neutral" />
<script type="application/ld+json">
{"headline":"What is Risk Neutral","dateModified":"2023-01-10T16:20:46+08:00","datePublished":"2023-01-10T16:20:46+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/math/2023/01/10/What-is-Risk-Neutral.html"},"author":{"@type":"Person","name":"Yang An"},"url":"http://localhost:4001/math/2023/01/10/What-is-Risk-Neutral.html","@type":"BlogPosting","description":"From the words Risk Neutral, it tells that the investor has no risk preference. That’s correct, but what does it mean? It means two practical points below to me:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="In-Between" /></head>
<body><!-- <header class="header">
<div class="navigation">

<a href="/" class="logo"></a>

<ul class="menu">
<li class="menu__entry"><a href="/">post</a></li>
<li class="menu__entry"><a href="/projects">projects</a></li> -->
<!-- <li class="menu__entry"><a href="/posts">posts</a></li>
</ul>
</div>
<ul class="social-links">



</ul>
</header> -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
      },
      TeX: {
        Macros: {
          bra: ["\\langle{#1}|", 1],
          ket: ["|{#1}\\rangle", 1],
          braket: ["\\langle{#1}\\rangle", 1],
          bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
       }
     }
    });
  </script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is Risk Neutral</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-10T16:20:46+08:00" itemprop="datePublished">Jan 10, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Yang An</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From the words Risk Neutral, it tells that the investor has no risk preference. That’s correct, but what does it mean? It means two practical points below to me:</p>

<ul>
  <li>Expected rate of return is risk free rate</li>
  <li>The spot price is the expectation of the asset/underlying</li>
</ul>

<p>That sounds great for pricing any contingent claim as the asset/underlying is easily predicted. But wait, for a stock, why is the expected rate of return risk free rate? It doesn’t have to, but adjusting the probability can make it.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Rate of return</th>
      <th style="text-align: center">16%</th>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Rate of return</th>
      <th>3%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Prob $p_1$: 56%</td>
      <td style="text-align: center">2</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">Prob $p_1$: 50%</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="text-align: left">Prob $p_2$: 44%</td>
      <td style="text-align: center">0</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">Prob $p_2$: 50%</td>
      <td>0</td>
    </tr>
    <tr>
      <td style="text-align: left">Expected price</td>
      <td style="text-align: center">0.97</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">Expected price</td>
      <td>0.97</td>
    </tr>
  </tbody>
</table>

<p>Although the probability is adjusted, the market expected price still matches. In practice, the probability is derived from market price and this process is called calibration.</p>

<p>Let us introduce some concepts in non-technique way.</p>

<ul>
  <li><strong>Numeraire</strong>: a positive non-dividend paying asset, which can be seen as a benchmark asset</li>
  <li><strong>Measure</strong>: a probability distribution</li>
  <li><strong>Change of measure</strong>: change the mean of the distribution, but the volatility keeps.</li>
</ul>

<p>The rate of return and the probability can be adjusted, in the above language, the benchmark (Numeraire) and the probability distribution (Measure) can be changed for the calculation convenience.</p>


  </div><a class="u-url" href="/math/2023/01/10/What-is-Risk-Neutral.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">In-Between</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">In-Between</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A journey of recognition, appreciation and creation. This blog focuses on translating mathematical concepts  into natural language. It helps understand where the concept comes from, what it exactly means and how we apply.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
